
<!DOCTYPE HTML>

<html lang="pt-br">
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
         <script src="scripts.js"></script>
        <title>Informática para Frustrado</title>
      </head>
   
    <body onload="slider()">
       <header id="cab">

              <img src="logo.jpg">
          <div id="social">

             <a href="free.facebook.com"><img src="facebook.png"></a>
             <a href="www.twitter.com"><img src="twitter.png"></a>
             
          </div>
          <div id="ap"><h4 align="center">Frustrado na Computação</h4></div>
          <nav id="menu">   
              <ul>
                 <li><a href="index.html" target="_self">Home</a></li>
                 <li><a href="hardware.html" target="_self">Hardware</a></li>
                 <li><a href="sistemasOperacionais.html" target="_self">Sistemas Operacionais</a></li>
                 <li><a href="javaScript.html" target="_self">JavaScript</a></li>
                 <li><a href="#" target="_self">Programação</a></li>
                 <li><a href="engenhariaReversa.html" target="_self">Engenharia Reversa</a></li>
               </ul>
           </nav>

         </header>
           
           <br class="fix">
          
        <section id="banner"> 
           <div id="ap">
             <marquee><h3>Imaginação + Racionalização + Prática = Conhecimento_Absoluto</h3></marquee>
               </div>                 
               <div id="slider">
                 <div id="b1">
                    <img src="banner1.png">
                 </div>
                 <div id="b2">
                    <img src="banner2.png">
                 </div>
                 <div id="b3">
                    <img src="banner3.png">
                 </div>
               </div>                                            

        </section>

        <section id="hardware">
                        <b><h1 align="center"> Hardware</h1></b>
                       <p>É a palavra usada para definir a parte física de um equipamento. Além do
computador formado por placas, discos e microprocessadores, incluem-se nesta
definição as impressoras, monitores de vídeo, scanners, mouse, entre outros.</p>
                        <p>O hardware é qualquer parte de um sistema de computador que pode ser vista ou
tocada.</p>
                        <p>O hardware de um computador é formado por algumas partes simples: um
gabinete e vários periféricos. O gabinete contém todos os principais componentes de um
sistema de computador, que permitem a ele processar e armazenar informações.</p>
                        <p>Periférico é o nome dado às unidades de entrada e/ou saída de dados do computador,
como uma impressora, um teclado ou um monitor de vídeo. Os periféricos se dividem
em três tipos:</p>
            
                    <ul>
                       <li>Periféricos de Entrada</li>
                       <li>Periféricos de Saída</li>
                       <li>Periféricos de Entrada e Saída ou Armazenamento</li>
                    </ul>
                   
                   <details>
                      
                        <summary>Gabinete</summary>
                                    
                                 <p>O Gabinete nada mais é do que a grande peça metálica que fica geralmente ao lado
do monitor do usuário, e que serve única e exclusivamente para “guardar” todas as
peças internas do computador, aquelas que fazem realmente o trabalho de
funcionamento. Pode-se pensar no gabinete como se fosse o local no carro onde fica
guardado o motor.</p>
                                 <p>O Gabinete às vezes é chamado erradamente de “CPU”. Gabinete não é CPU !
CPU é outra parte totalmente diferente do computador.</p>
                                 <p>Algumas peças internas são encaixadas e parafusadas diretamente no gabinete,
outras estão na Placa Mãe.</p>
                             
                   </details>
                   <details>
                        <summary>Placa Mãe ( Placa de Sistema )</summary>
                                  
                                     <p>A Placa Mãe ( Mother Board ) é uma grande placa que fica dentro do gabinete que
abriga em si várias outras placas e os principais componentes internos do
computador.</p>
                                     <p>Na placa mãe, encontramos os Slots, que são “encaixes” que nos permitem que se
“fixem” ao computador outras placas para o funcionamento de partes distintas da
máquina. A Placa Mãe é como se fosse um grande prédio que abriga em si, várias
repartições, departamentos e escritórios em geral.</p>
                                      <p>Na Placa Mãe, encontramos ainda abrigados: O Microprocessador, a Memória RAM,
a BIOS, e a Memória Cache.</p>
                           
                 </details>
                  <details>
                       <summary>Outras placas e seus funcionamentos</summary>
                            
                                <p>Como já foi citado anteriormente, na Placa Mãe de um computador estão os Slots que
servem para agregar outras placas que também fazem parte do funcionamento interno
do computador.</p>
                           
                 </details>
                   <details>
                       <summary>Algumas principais placas</summary>
            <div>
               <p>Placa de Vídeo – A Placa de Vídeo é responsável por transmitir os sinais e convertê-
los em imagem para que possa ser visualizada no Monitor de vídeo. Sua função então
é fornecer ao Monitor a imagem.</p>
               <p>Placa de Som – A Placa de som, que geralmente faz parte de um Kit Multimídia (
Kit Multimídia é um pacote que contém: Drive de CD, Caixas de som e a Placa de
som ), possibilita a execução de som no computador. É responsável pela saída e
Entrada de Som no computador. Tudo o que é ligado a som, passa por esta placa.</p>
               <p>Placa de Rede – Quando você ver algum computador ligado a outro em uma
empresa, saiba que isto é uma rede. A rede são várias máquinas interligadas para que
todas elas tenham, geralmente, o mesmo conteúdo. Muito utilizado em grandes
empresas esse recurso de rede; e somente através desta placa, isto é possível. Ela tem
a finalidade de interligar um computador a outro, e assim sucessivamente.</p>
           
           </div>  
                </details>
            </section>

             <br class="fix">
 
        <footer>
                 <a href="www.frustacomputacao.com"><p> Frustrados na Computação </p></a>
                 <a href="casteloabraao@gmail.com"><p> casteloabraao@gmail.com </p></a>
                 <a href="www.frustacomputacao.com.io"><p> www.frustacomputacao.com.io</p></a>
        </footer>


   </body>

</html>
