
<!DOCTYPE HTML>

<html lang="pt-br">
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
         <script src="scripts.js"></script>
        <title>Informática para Frustrado</title>
      </head>
   
    <body onload="slider()">
       <header id="cab">

              <img src="logo.jpg">
          <div id="social">
             <a href="free.facebook.com"><img src="facebook.png"></a>
             <a href="www.twitter.com"><img src="twitter.png"></a>
          </div>
       <div id="ap"><h4 align="center">Frustrado na Computação</h4></div>
          <nav id="menu">
              <ul>
                 <li><a href="index.html" target="_self">Home</a></li>
                 <li><a href="hardware.html" target="_self">Hardware</a></li>
                 <li><a href="sistemasOperacionais.html" target="_self">Sistemas Operacionais</a></li>
                 <li><a href="javaScript.html" target="_self">JavaScript</a></li>
                 <li><a href="programacao.html" target="_self">Programação</a></li>
                 <li><a href="engenhariaReversa.html" target="_self">Engenharia Reversa</a></li>
               </ul>
           </nav>

         </header>
           
           <br class="fix">
          
        <section id="banner">
          <div id="ap">        
            <marquee><h3>Imaginação + Racionalização + Prática = Conhecimento_Absoluto</h3></marquee>
               </div>                  
               <div id="slider">
                 <div id="b1">
                    <img src="banner1.png">
                 </div>
                 <div id="b2">
                    <img src="banner2.png">
                 </div>
                 <div id="b3">
                    <img src="banner3.png">
                 </div>
               </div>                                            

        </section>
                    <br class="fix">
                           <div id="pp">
                              <b><h1 align="center">Programação</h1></b>
                              <p>É um conjunto de regras sintáticas e semânticas usadas para definir um programa de
computador. Permite que um programador especifique precisamente sobre quais dados
um computador vai atuar, como estes dados serão armazenados ou transmitidos e quais
ações devem ser tomadas sob várias circunstâncias. Linguagens de programação podem
ser usadas para expressar algoritmos com precisão.</p>
                              <p>O conjunto de palavras (lexemas classificados em tokens), compostos de acordo com
essas regras, constituem o código fonte de um software. Esse código fonte é depois
traduzido para código de máquina, que é executado pelo processador. Uma das principais
metas das linguagens de programação é que programadores tenham uma maior
produtividade, permitindo expressar suas intenções mais facilmente do que quando
comparado com a linguagem que um computador entende nativamente (código de
máquina). Assim, linguagens de programação são projetadas para adotar uma sintaxe de
nível mais alto, que pode ser mais facilmente entendida por programadores humanos.</p>
                              <h3>Ada Lovelace em 1840.</h3>
                              <p>O primeiro trabalho de linguagem de programação foi criado por Ada Lovelace, grande
amiga de Charles Babbage. O projeto da primeira calculadora mecânica programável foi
idealizado por Charles Babbage que, após gastar fortunas e um longo tempo, não
conseguiu concretizar o projeto. A linguagem de programação ADA foi batizada em
homenagem a esta primeira programadora.</p>
                              <p>Uma das primeiras linguagens de programação para computadores foi provavelmente
Plankalkül, criada por Konrad Zuse na Alemanha Nazista, mas que teve pouco ou nenhum
impacto no futuro das linguagens de programação.</p>
                              <h3>Grace Hopper em 1984.</h3>
                              <p>O primeiro compilador foi escrito por Grace Hopper, em 1952, para a linguagem de
programação A-0. A primeira linguagem de programação de alto nível amplamente usada
foi Fortran, criada em 1954. Em 1957 foi criada B-0, sucessora da A-0, que daria origem
a Flow-Matic (1958), antecessor imediato de COBOL, de 1959. O COBOL foi uma
linguagem de ampla aceitação para uso comercial. A linguagem ALGOL foi criada em
1958-1960 O ALGOL-60 teve grande influência no projeto de muitas linguagens
posteriores.</p>
                              <p>A linguagem Lisp foi criada em 1958 e se tornou amplamente utilizada na pesquisa na
área de ciência da computação mais proeminentemente na área de Inteligência Artificial.
Outra linguagem relacionada ao campo da IA que surge em 1972 é a linguagem Prolog,
uma linguagem do paradigma lógico.</p>
                              <p>A orientação a objetos é outro marco importante na história das linguagens de
programação. A linguagem Simula 67 introduz o conceito de classes. A linguagem
Smalltalk expande o conceito de classes e se torna a primeira linguagem de programação
que oferecia suporte completo à programação orientada a objetos. A linguagem C++
(originalmente conhecida como C com classes) populariza a orientação a objetos.</p>
                              <p>Diversas linguagens de programação surgiram desde então. Entre estas incluem-se C♯,
VB.NET, Java, Object Pascal, Objective-C, PHP, Python, SuperCollider, linguagem D e
Ruby.</p>

                              <p><b>As linguagens de programação podem ser classificadas e sub-classificadas de várias
formas.Classificação da ACM.</b></p>

                            <p><b><u>A ACM mantém um sistema de classificação com os seguintes sub-itens:</p></b></u>
                       <ol>
                          <li>Linguagens aplicativas, ou de aplicação</li>
                          <li>Linguagens concorrentes, distribuídas e paralelas</li>
                          <li>Linguagens de fluxo de dados</li>
                          <li>Linguagens de projeto</li>
                          <li>Linguagens extensíveis</li>
                          <li>Linguagens de montagem e de macro</li> 
                          <li>Linguagens de micro programação</li>
                          <li>Linguagens não determinísticas</li>
                          <li>Linguagens não procedurais</li>
                          <li>Linguagens orientadas a objeto</li>
                          <li>Linguagens de aplicação especializada</li>
                          <li>Linguagens de altíssimo nível Quanto ao paradigma.</li>
                      </ol>

                           <h3>Paradigma de programação</h3>
<p>Diferentes linguagens de programação podem ser agrupadas segundo o paradigma que
seguem para abordar a sua sintaxe e semântica. Os paradigmas se dividem em dois
grandes grupos: <b>imperativo e declarativo. Paradigmas Imperativos.</b></p>
<p><b>Os paradigmas imperativos</b> são aqueles que facilitam a computação por meio de
mudanças de estado. Se dividem em:</p>

                        <ul>
                           <li><b>O paradigma procedural.</b> Neste paradigma, os programas são executados
através de chamadas sucessivas a procedimentos separados. Exemplos de
linguagens deste paradigma são o <u>Fortran e o BASIC.</u></li>
                           <li><b>O paradigma de estruturas de blocos.</b> A característica marcante deste
                           <li><b>paradigma são os escopos aninhados.</b> Exemplos de linguagens deste paradigma
são o <u>Algol 60, Pascal e C.</u></li>
                           <li><b>O paradigma de orientação a objetos.</b> Este paradigma descreve linguagens que
suportam a interação entre objetos. Exemplos de linguagens deste paradigma são
<u>C++, linguagem D, Java, Python e Ruby.</u></li>
                           <li><b> O paradigma da computação distribuída.</b> Este paradigma suporta que mais de
uma rotina possa executar independentemente. Um exemplos de linguagem deste
paradigma é a linguagem <u>Ada.Paradigmas Declarativos</u></li> 
          
                          <p><b>Os paradigmas declarativos</b> são aqueles nos quais um programa especifica uma relação
ou função. Se dividem em:</p>
                          <li><b>O paradigma funcional.</b> Linguagens deste paradigma não incluem qualquer
provisão para atribuição ou dados mutáveis Na programação funcional, o
mapeamento entre os valores de entrada e saída são alcançados mais diretamente.
Um programa é uma função (ou grupo de funções), tipicamente constituída de
outras funções mais simples. Exemplos de linguagens deste paradigma são as
linguagens <u>Lisp, Scheme e Haskell</u></li>
                         <li><b>O paradigma da programação lógica.</b> Este paradigma se baseia na noção de que
um programa implementa uma relação ao invés de um mapeamento. Exemplos de
linguagens deste paradigma são o <u>Prolog e a linguagem Gödel.</u></li>
                          </ul>

                       <u><b><h3>Quanto a estrutura de tipos:</h3></b></u>             
                   <ul>
                       <li><b>Fracamente tipada,</b> como PHP e Smalltalk, onde o tipo da variável muda
dinamicamente conforme a situação. </li>
                       <li><b>Fortemente tipada,</b> como Java e Ruby, onde o tipo da variável, uma vez
atribuído, se mantém o mesmo até ser descartada da memória. </li>
                       <li><b>Dinamicamente tipada,</b> como SNOBOL, APL, Awk, Perl, Python e Ruby, onde
o tipo da variável é definido em tempo de execução. </li>
                       <li><b>Estaticamente tipada,</b> como Java e C, onde o tipo da variável é definido em
tempo de compilaçã. </li>
                    </ul>

                       <b><h3>Quanto ao grau de abstração:</h3></b>
                     <ul>
                       <li>Linguagem de programação de baixo nível, cujos símbolos são uma
representação direta do código de máquina que será gerado, onde cada comando
da linguagem equivale a um "opcode" do processador, como Assembly. </li>
                       <li>Linguagem de programação de médio nível, que possui símbolos que podem
ser convertidos diretamente para código de máquina (goto, expressões
matemáticas, atribuição de variáveis), mas também símbolos complexos que são
convertidos por um compilador. Exemplo: C, C++. </li>
                       <li>Linguagem de programação de alto nível, composta de símbolos mais
complexos, inteligível pelo ser humano e não-executável diretamente pela
máquina, no nível da especificação de algoritmos, como Pascal, Fortran,
ALGOL,Java e SQL. </li>
                   </ul>

                         <u><b><h3>Quanto à geração</h3></b></u>
                     <ul>
                       
                       <p>A classificação das linguagens de programação em gerações é uma questão que apresenta
divergências de autor para autor. Segundo Maclennan, as linguagens se dividem em
cinco gerações com as seguintes características:</p>
                       <li><b>Primeira geração -</b> São linguagens onde suas estruturas de controle são
aparentemente orientadas a máquina. As instruções condicionais não são
aninhadas e dependem fortemente de instruções de desvio incondicional como o
GOTO. Uma linguagem típica desta geração é a linguagem Fortran.</li>
                       <li><b>Segunda geração -</b> São linguagens onde as estruturas de controle são estruturadas
de forma a minimizar ou dispensar o uso de instruções GOTO. A segunda geração
elaborou melhor e generalizou diversas estruturas de controle das linguagens de
primeira geração. Uma das grandes contribuições desta geração foi suas estruturas
de nomes, que eram hierarquicamente aninhadas. Isto permitiu melhor controle
de espaços de nomes e uma eficiente alocação dinâmica de memória. Uma
linguagem típica desta geração é o Algol.</li>
                        <li><b>Terceira geração -</b> São linguagens que dão ênfase a simplicidade e eficiência.
Uma linguagem típica desta geração é a linguagem Pascal. As estruturas de dados
desta geração mostram um deslocamento da máquina para a aplicação. As
estruturas de controle são mais simples e eficientes.</li>
                        <li><b>Quarta geração -</b> Esta geração é essencialmente o sinônimo para linguagens com
abstração de dados. A maioria das linguagens desta geração focam na
modularização e no encapsulamento. Uma linguagem típica desta geração é a
linguagem Ada.</li>
                        <li><b>Quinta geração -</b> Nesta geração, Maclennan agrupa diversos paradigmas como a orientação a objeto e o paradigma funcional, paradigma lógico.</li>
                        <p><b>Henri Bal e Dick Grune,</b> já apresentam uma classificação em gerações de forma
diferente, enfatizando mais o aspecto da aplicação. São elencadas 6 gerações.</p>
                    </ul>

                    <ul>
                      <li><b>Primeira geração -</b> linguagem de máquina.</li>
                      <li><b>Segunda geração -</b> linguagens de montagem (assembly).</li>
                      <li><b>Terceira geração -</b> Linguagens procedurais.</li>
                      <li><b>Quarta geração -</b> Linguagens aplicativas.</li>
                      <li><b>Quinta geração -</b> Linguagens voltadas a Inteligência artificial como as
linguagens lógicas (Prolog) e as linguagens funcionais (Lisp).
                      <li><b>Sexta geração -</b> Redes neurais.</li> 
                  </ul>
                     <p>Existem várias linguagens de programação; de acordo com o Índice Tiobe, as 21 mais
populares,são:Java, C, C++, Python, C♯ PHP, Visual Basic .NET, JavaScript, Perl, Ruby,
Assembly, Visual Basic,Delphi / Object Pascal,Swift, Objective-C, MATLAB, Pascal, R,
PL/SQL, COBOL.</p>
              </div>
            <br class="fix">
 
        <footer>
                 <a href="www.frustacomputacao.com"><p> Frustrados na Computação </p></a>
                 <a href="casteloabraao@gmail.com"><p> casteloabraao@gmail.com </p></a>
                 <a href="www.frustacomputacao.com.io"><p> www.frustacomputacao.com.io</p></a>
        </footer>


   </body>

</html>
